{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BurayaGizliAnahtarınızıYazın",
    "Issuer": " https://localhost:7085"

  }
}
